{
    "tasks": {
      "start": "deno run --unstable src/index.ts",
      "install": "deno install --unstable -n rgc -A -f src/index.ts",
      "compile": "deno compile -A src/index.ts",
      "remove": "deno uninstall rgc",
      "test": "deno test --unstable --allow-all test/"
    }
}
